MONGO_URI=mongodb+srv://anuragbhilai99:uCNiLZyTAQ8Qt3qx@tif.tpvsx.mongodb.net/?retryWrites=true&w=majority&appName=tif
JWT_SECRET=e51a3e09f678c21e0a91491fd7460bd8f257e5faa7ffeeb728b0112e0b0c3571
PORT=5000